---
# vars file for win_instance

region: us-east-1

group_name: Windows IIS Security Group
rules:
  - proto: tcp
    cidr_ip: 0.0.0.0/0
    ports:
      - 80
    rule_desc: web server
  - proto: tcp
    cidr_ip: 0.0.0.0/0
    ports:
      - 5986
    rule_desc: WinRM
  - proto: tcp
    cidr_ip: 0.0.0.0/0
    ports:
      - 3389
    rule_desc: RDP
rules_egress:
  - proto: all
    cidr_ip: 0.0.0.0/0

instance_type: t2.micro
image: ami-0a9d418cd78849a6c # Windows Server 2016
count: 1
instance_tags:
  - Name: WindowsInstance