ansible_python_interpreter: /usr/bin/python3
ansible_user: ubuntu
key_name: lab2
db_root_password: password1234
db_password: password1234
ansible_ssh_private_key_file: "{{ playbook_dir }}/{{ key_name }}.pem"
owncloud_ip: ec2-3-94-31-168.compute-1.amazonaws.com
owncloud_internal: ip-10-0-2-214.ec2.internal